.place__website {
  grid-area: website;
  display: grid;
  margin: 0;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, max-content);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  align-content: flex-end;
  gap: 12px;
}
@media screen and (max-width: 600px) {
  .place__website {
    padding-left: 16px;
  }
}
